server.port=8081
spring.application.name=VidaySalud
spring.datasource.url=jdbc:sqlserver://localhost:50000;databaseName=ClinicaVidaySalud;encrypt=false;trustServerCertificate=true
spring.datasource.username=Daavid
spring.datasource.password=Davidelunico
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
security.jwt.secret-key=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIGtleSBmb3IgbXkgc3ByaW5nIGJvb3QgYXBwbGljYXRpb24gMjAyNQ==
security.jwt.expiration-time=3600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saludviday413@gmail.com
spring.mail.password=aldtdqpcyfwemcgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true